#在二维坐标给定一块区域 （长、宽），区域里有多个地雷能伤害周围圆形区域，每个地雷属性有xy位置和伤害半径，这些信息都是浮点数。
#问是否存在可能：一个人从区域底边某一位置，不受伤害，走到区域顶边。自己定义输入形式，返回boolean。

#现场给出的解法是用 Union Find：首先过一遍 哪两个地雷的伤害范围有重叠（包括相切）；
#然后根据重叠，用 Union Find 将所有地雷分组，所有伤害范围连成一片的是同一组；
#对每一组，判断这些地雷是否形成了屏障，阻止人从底边走到顶边。

#人只需要从底边任何一个位置安全走到顶边任何一个位置就可以。bug free写出来了
#follow-up 是如果给了特定 起点和终点坐标呢？
